# Markfun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.eynnzerr.memorymarkdown.data.database.MarkdownDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/eynnzerr/memorymarkdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eynnzerr/: note.md
app/src/main/java/com/eynnzerr/memorymarkdown/: UriUtils.kt
app/src/main/java/com/eynnzerr/memorymarkdown/base/: CPApplication.kt
app/src/main/java/com/eynnzerr/memorymarkdown/data/: MMKVUtils.kt
app/src/main/java/com/eynnzerr/memorymarkdown/data/database/: MarkdownDao.kt  MarkdownData.kt  MarkdownDatabase.kt  MarkdownRepository.kt  UriConverter.kt
app/src/main/java/com/eynnzerr/memorymarkdown/navigation/: NavGraph.kt  NavigationUtils.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/: MainActivity.kt  MemoryApp.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/about/: AboutScreen.kt  AboutViewModel.kt  AboutWiget.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/home/: HomeDisplay.kt  HomeDrawer.kt  HomeList.kt  HomeScreen.kt  HomeViewModel.kt  HomeWiget.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/read/: ReadScreen.kt  ReadViewModel.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/setting/: AppColor.kt  ColorPicker.kt  SettingScreen.kt  SettingViewModel.kt  SettingWiget.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/blend/: Blend.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/palettes/: CorePalette.java  TonalPalette.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/scheme/: Scheme.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/score/: Score.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/theme/utilities/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
app/src/main/java/com/eynnzerr/memorymarkdown/ui/write/: ScrollableEditText.kt  WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/write/markdown/: MarkdownAgent.kt  MarkdownOption.kt
app/src/main/java/com/eynnzerr/memorymarkdown/ui/write/markdown/edithandler/: CodeInlineHandler.kt  HeaderHandler.kt  QuoteHandler.kt  StrikethroughHandler.kt
app/src/main/java/com/eynnzerr/memorymarkdown/utils/: UriUtils.kt
app/src/main/res/drawable/: edit.xml  eye_open.xml  ic_launcher_foreground.xml  ic_markdown_slogan.xml  markdown_line.xml  option_arrow_left.xml  option_arrow_right.xml  option_bold.xml  option_code_block.xml  option_code_inline.xml  option_delete_line.xml  option_divider.xml  option_header.xml  option_hyperlink.xml  option_image.xml  option_italic.xml  option_ordered_list.xml  option_quote.xml  option_table.xml  option_task_list.xml  option_undo.xml  option_unordered_list.xml  pdf.xml  setting_about.xml  setting_appearance.xml  setting_palette.xml  setting_theme.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eynnzerr/memorymarkdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
