buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        accompanist_version = '0.24.9-beta'
        hilt_navigation_compose_version = '1.0.0-beta01'
        navigation_compose_version = '2.4.0-beta02'
        hilt_version = '2.42'
        markwon_version = "4.6.2"
        MMKV_version = "1.2.13"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        materialVersion = "1.7.0-alpha02"
    }
    repositories {
        maven { setUrl("https://maven.aliyun.com/repository/public/") }
        maven { setUrl("https://maven.aliyun.com/repository/google/") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}